# zion gogs service
server {
    listen       80;
    server_name  gogs.shmilee.io;
    access_log  /srv/log/nginx-gogs-access.log main buffer=32k;
    error_log   /srv/log/nginx-gogs-error.log notice;

    location  / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass         http://192.168.5.30:3000;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
