upstream_fair_shm_size 256k;

upstream www.google.com {
  include /srv/etc/google-upstream.conf;
}
upstream scholar.google.com {
  include /srv/etc/google-upstream.conf;
}
upstream www.gstatic.com {
  include /srv/etc/google-upstream.conf;
}
upstream encrypted-tbn0.gstatic.com {
  include /srv/etc/google-upstream.conf;
}
upstream encrypted-tbn1.gstatic.com {
  include /srv/etc/google-upstream.conf;
}
upstream encrypted-tbn2.gstatic.com {
  include /srv/etc/google-upstream.conf;
}
upstream encrypted-tbn3.gstatic.com {
  include /srv/etc/google-upstream.conf;
}
upstream ssl.gstatic.com {
  include /srv/etc/google-upstream.conf;
}
upstream apis.google.com {
  include /srv/etc/google-upstream.conf;
}
upstream id.google.com {
  include /srv/etc/google-upstream.conf;
}

server {
    listen       80;
    server_name  google.shmilee.io;
    ssl off;
    # enforce https
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl http2;
    server_name google.shmilee.io;
    ssl_certificate        /srv/etc/ssl-certs/server-google-shmilee.crt;
    ssl_certificate_key    /srv/etc/ssl-certs/server-google-shmilee.key;
    access_log  /srv/log/nginx-google-access.log main buffer=32k;
    error_log   /srv/log/nginx-google-error.log notice;

    location / {
        google on;
        google_scholar on;
    }
}
