user http;
worker_processes  2;
# work with supervisor
daemon off;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /srv/log/nginx-access.log main buffer=32k;
    error_log   /srv/log/nginx-error.log notice;

    sendfile        on;
    #tcp_nopush     on;

    server_tokens off; # version display

    #keepalive_timeout  0;
    keepalive_timeout  65;

    fastcgi_buffer_size 128k;
    fastcgi_buffers 2 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;

    gzip  on;

    # main, nbviewer, jupyter-notebook

    include /srv/etc/nginx-main.conf;

    # ownCloud
    include /srv/etc/nginx-owncloud.conf;
}
