server {
    listen       80;
    server_name  google.shmilee.io;
    ssl off;
    # enforce https
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl http2;
    server_name google.shmilee.io;
    ssl_certificate        /srv/etc/server-google-shmilee.crt;
    ssl_certificate_key    /srv/etc/server-google-shmilee.key;

    location  / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass       http://192.168.5.126:9916;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

### Setting for 192.168.5.126:9916
#load_module /usr/lib/nginx/ngx_http_upstream_fair_module.so;
#load_module /usr/lib/nginx/ngx_http_subs_filter_module.so;
#load_module /usr/lib/nginx/ngx_http_google_filter_module.so;
#
#    upstream www.google.com {
#      include google-upstream.conf;
#    }
#    upstream scholar.google.com {
#      include google-upstream.conf;
#    }
#    upstream www.gstatic.com {
#      include google-upstream.conf;
#    }
#    upstream encrypted-tbn0.gstatic.com {
#      include google-upstream.conf;
#    }
#    upstream encrypted-tbn1.gstatic.com {
#      include google-upstream.conf;
#    }
#    upstream encrypted-tbn2.gstatic.com {
#      include google-upstream.conf;
#    }
#    upstream encrypted-tbn3.gstatic.com {
#      include google-upstream.conf;
#    }
#    upstream ssl.gstatic.com {
#      include google-upstream.conf;
#    }
#    upstream apis.google.com {
#      include google-upstream.conf;
#    }
#    server {
#        listen       9916;
#        server_name  localhost;
#
#        location / {
#            google on;
#            google_scholar on;
#        }
### End
