server {
    listen       80;
    server_name  monit.shmilee.io;
    ssl          off;
    # enforce https
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl http2;
    server_name monit.shmilee.io;
    ssl_certificate        /srv/etc/ssl-certs/server-monit-shmilee.crt;
    ssl_certificate_key    /srv/etc/ssl-certs/server-monit-shmilee.key;

    location  / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass         http://127.0.0.1:2812;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
