CHOST=x86_64-alpine-linux-musl

export JOBS=2

REPODEST=/home/builder/packages

PACKAGER="shmilee <shmilee.zju@gmail.com>"
MAINTAINER="$PACKAGER"

#CLEANUP="srcdir pkgdir deps"

PACKAGER_PRIVKEY=/home/builder/.abuild/shmilee.zju@gmail.com-586e2172.rsa
