# nbviewer
server {
    listen       80;
    server_name  nbviewer.shmilee.io;
    ssl          off;
    access_log  /srv/log/nginx-nbviewer-access.log main buffer=32k;
    error_log   /srv/log/nginx-nbviewer-error.log notice;

    location  / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass         http://127.0.0.1:8080;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
